{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "pcdeveloper.onmicrosoft.com",
    "TenantId": "a07553a7-3c0b-4710-bf33-7dbcd6b50d42",
    "ClientId": "76cbe67e-94a1-48d6-ac26-5c85056a4c29", //"563f8b5b-eccd-4dc0-be4b-e9d03e768d1c",
    "CallbackPath": "/signin-oidc",
    "ApiUrl": "https://pctodoapi.azurewebsites.net" //"http://localhost:58746"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
